<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{ margin: 0px;
		       padding: 0px; }
		 .top{width: 1300px;
		 	  margin:0 auto;}
		 .top-b{ float: left;
		         line-height:100px; }
		 .top-dao{float: right;
		 		  }
		 .top-dao li{list-style: none;
		 			float: left;
		 			padding-right:25px;
		 			 padding-left:15px;
		 			 padding-top:5px;
		 			 padding-bottom:5px;
		 		 border-radius:5px;
		 		width:50px;
		 		height:25px;
		 		color: #989898;}
		 .clear{clear: both;}
		 .pic img{display: block;
		 		margin:0 auto;} 
		 .top2{height: 150px;
		 	   background:#3C475C;
		 	   color: white;
		 	   line-height: 150px;
		 }
		 .box{margin-top: 60px;
		 	  

		    }
		 .box ul li{height: 38px;
		 	line-height: 38px;
			text-align: center;
			border-bottom: 1px dotted #797979;
			color: #797979;
		 }
		 .box .gold{
		 	border-radius: 5px;
		 	background: #F77B6F;
		 }
		 .box ul{
		 	margin-left:30px;
		 	 padding-left:0;
		 }
		 .box ul .price{
		 	width: 241px;
		 	height: 96px;
		 	background: #777777;
		 	line-height: 96px;
		 	font-size: 35px;
		 	color: #FFFFFF;
			padding-left: 10px;
		 }
		 .box ul .price_g{
		 	width: 241px;
		 	height: 96px;
		 	background: #777777;
		 	line-height: 96px;
		 	font-size: 35px;
		 	color: #FFFFFF;
			padding-left: 10px;
		 	background: #D76B61;
		 }
		 .box ul .get{
		 	width: 120px;
		 	height: 50px;
		 	background: #ACACAC;
		 	color: #FFFFFF;
		 	margin-top: 22px;
		 	line-height: 50px;
		 	border-radius: 6px;
		 	margin-left: 50px;
		 }
		 .box ul .get_g{
		 	width: 120px;
		 	height: 50px;
		 	color: #FFFFFF;
		 	margin-top: 22px;
		 	line-height: 50px;
		 	border-radius: 6px;
		 	margin-left: 50px;
			background: #D76B61;
		 }
		 .box ul .price a{
		 	font-size: 16px;
		 	line-height: 60px;
		 }
		 .bottom{
		 	position:absolute;
		 	margin-top: 100px;
		 	background: #465167;
		 	left: 0px;
		 	right: 0px;
		 	bottom: 0px;
			
		 }

		 .bottom ul{}
		 .bottom li{list-style: none;
		 		color: white;
		 		padding-bottom: 15px;
		 		font-size: 14px;
		 		}
		 .top3{}
		 .top3 .box{width: 1200px;
		 			margin:0 auto; }
		 .top3 ul{
		 	list-style: none;
		 	float: left;
		 			}
	</style>
</head>
<body>
<div class="top">
		<div class="top-b"><img src="images/index1_03.png"></div>
		<ul class="top-dao">
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Feature</li>
				<li style="background:#F67A6E;color:white;">Portfolio</li>
				<li>Price</li>
				<li>Blog</li>
				<li>Contact</li>
				<li><img src="images/index1_09.png"></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top2">
		<div style="float:left;font-size:23px;font-weight:bold;margin-left:50px;">
			<span>PORTFOLIO</span>
		</div>
		<div style="float:right;font-size:14px;margin-right:50px;">
			<span style="color:#F67A6F;">Home</span>
			<span>/</span>
			<span style="color:#F67A6F;">Pages</span>
			<span">/</span>
			<span>Portfolio</span>
		</div>
		<div class="clear"></div>
	</div>
	<div class="top3">
		<div style="text-align:center;font-size:25px;color: #475168;">30 DAYS FREE TRIAL ON ALL ACCOUNTS</div>
		<div class="box">
			<ul>
				<li>Diamond</li>
				<li class="price"><a>$</a>4000</li>
				<li>8 hour coverage</li>
				<li>500 digital images</li>
				<li>100 A3 Hand Copy</li>
				<li>Bridal portrait with 11x14</li>
				<li>Engagement portraint with 11x14</li>
				<li>income Tax included</li>
				<li class="get">Get Now</li>
			</ul>

			<ul>
				<li>Platinum</li>
				<li class="price"><a>$</a>3000</li>
				<li>8 hour coverage</li>
				<li>500 digital images</li>
				<li>100 A3 Hand Copy</li>
				<li>Bridal portrait with 11x14</li>
				<li>Engagement portraint with 11x14</li>
				<li>income Tax included</li>
				<li class="get">Get Now</li>
			</ul>

			<ul class="gold">
				<li>Gold</li>
				<li class="price_g"><a>$</a>2000</li>
				<li>8 hour coverage</li>
				<li>500 digital images</li>
				<li>100 A3 Hand Copy</li>
				<li>Bridal portrait with 11x14</li>
				<li>Engagement portraint with 11x14</li>
				<li>income Tax included</li>
				<li class="get_g">Get Now</li>
			</ul>

			<ul>
				<li>Silver</li>
				<li class="price"><a>$</a>1500</li>
				<li>8 hour coverage</li>
				<li>500 digital images</li>
				<li>100 A3 Hand Copy</li>
				<li>Bridal portrait with 11x14</li>
				<li>Engagement portraint with 11x14</li>
				<li>income Tax included</li>
				<li class="get">Get Now</li>
			</ul>
		<div class="clear"></div>
		</div>
	</div>
	<div style="position:relative;margin-top:300px;">
		<div class="bottom">
				<ul style="float:left;">
					<li style="font-size:18px;padding-top:10px;">CONTACT INFO</li>
					<li>Address:No.28-63877 street</li>
					<li>lorem jdifmik odfwaskfjkf</li>
					<li>Phone:(123)456-7890</li>
					<li>Fax:(123)456-7890</li>
					<li>Email:<a style="color:#D75E67;font-weight: bold;">support@vectorlab.com</a></li>	
				</ul>
				<ul style="float:left;margin-left:50px;">
					<li style="font-size:18px;padding-top:10px;">LATEST TWEET</li>
					<li>
						<span>More Templates</span>
						<span style="padding-left:50px;">-Collect from</span>
					</li>
				</ul>
				<ul style="float:left;margin-left:80px;">
					<li style=" font-size:18px;padding-top:10px;">STAY CONNECTED</li>
				</ul>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>